<style>
    #btn-group {
        position: absolute;
    }
</style>

<div id="btn-group" class="btn-group-vertical">
    <a href="https://www.reddit.com/r/pixel_scape/" target="_blank" class="btn btn-default" role="button">Subreddit</a>
    <a href="https://discordapp.com/channels/301547797134442496/301547797134442496" target="_blank" class="btn btn-primary" role="button">Discord</a>
    <a id="download-obj" class="btn btn-info" role="button">Download Obj</a>
    <a id="download-mtl" class="btn btn-info" role="button">Download Mtl</a>
    <a id="download-json" class="btn btn-info" role="button">Download JSON</a>
    <a id="show-login" class="btn btn-warning" role="button">Show Login</a>
    <a id="user-projects" class="btn btn-warning" role="button">Show Projects</a>
    <a id="new-project" class="btn btn-warning" role="button">New Project</a>
</div>
