<style>
    .btn-group {
        position: absolute;
    }
</style>

<div id="btn-group" class="btn-group-vertical btn-group">
    <a id="download-obj" class="btn btn-info" role="button">Download Obj</a>
    <a id="download-mtl" class="btn btn-info" role="button">Download Mtl</a>
    <a id="download-json" class="btn btn-info" role="button">Download JSON</a>
    {% if user %}
    <a id="user-projects" class="btn btn-warning" role="button">Projects</a>
    <a class="btn btn-warning new-project" role="button">New Project</a>
    {% endif %}
    <a id="save-as-project" class="btn btn-success" role="button" style="display: none;">Save As New Project</a>
    <a id="save-curr-project" class="btn btn-success" role="button" style="display: none;">Save</a>
    {% if user %}
    <a id="button-logout" class="btn btn-danger" role="button">Logout</a>
    {% else %}
    <a id="button-login" class="btn btn-success" role="button">Login</a>
    {% endif %}
</div>
