<!-- Modal -->
<div id="new-project-modal" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">
                    New Project
                </h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">

                <form id="new-project-form" role="form">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Project Name</label>
                        <input type="text" class="form-control" id="new-project-name" placeholder="Project Name"/>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
