<div id="actOwnCircleTimer" class="circleTimer">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle id="circle" class="circle_animation" r="20" cy="30" cx="30" stroke-width="4" stroke="#3e9f7f" fill="none"/></g>
    </svg>
</div>

<div id="actOtherCircleTimer" class="circleTimer">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle id="circle" class="circle_animation" r="12" cy="30" cx="30" stroke-width="6" stroke="#235c49" fill="none"/></g>
    </svg>
</div>

<style>

    .circleTimer {
        position: absolute;
        display: none;
    }
    .circleTimer svg {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

</style>
