{% extends './base_layout.nunjucks' %}

{% block head %}

    <!-- libs -->
    <script src="/js/lib/threejs-r85.min.js"></script>
    <script src="/js/lib/Detector.min.js"></script>
    <script src="/js/lib/socket.io-1.4.5.min.js"></script>
    <script src="/js/lib/controlKit.min.js"></script>
    <script src="/js/lib/getFuncParamNames.min.js"></script>
    <script src="/js/lib/threeOBJexporter.min.js"></script>
    <script src="/js/lib/FileSaver.min.js"></script>
    <!-- end libs -->

    <script>
    let voxelData = {{voxels | safe}}
    </script>

    <!-- game classes -->
    {% if admin %}
        <!--<script src="/js/classes/Admin.js"></script>-->
    {% endif %}
    <script src="/js/classes/WorldData.js"></script>
    <script src="/js/classes/SocketHandler.js"></script>
    <script src="/js/classes/Raycast.js"></script>
    <script src="/js/classes/GameScene.js"></script>
    <script src="/js/classes/VoxelUtils.js"></script>
    <script src="/js/classes/Config.js"></script>
    <script src="/js/classes/SocketResponses.js"></script>
    <script src="/js/classes/Mouse.js"></script>
    <script src="/js/classes/Keys.js"></script>
    <script src="/js/classes/MapControls.js"></script>
    <script src="/js/classes/User.js"></script>
    <script src="/js/classes/VoxelActions.js"></script>
    <script src="/js/classes/GUI.js"></script>
    <script src="/js/classes/Validation.js"></script>
    <!-- end game classes -->

    <!-- game runner -->
    <script src="/js/Main.js"></script>

    <style>
        #info {
            position: absolute;
        }
        .btn-info {
            margin: 0 3px;
        }

    </style>

{% endblock %}

{% block body %}

    {% include 'login.nunjucks' %}

    <style>

        #modal-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            z-index: -1;
        }

    </style>

    <div id="modal-background"></div>

    <div id="user" hidden>
        {% if user %}
            <p id="username">{{ user.username }}</p>
        {% endif %}
    </div>

    <div id="info">
        <a href="https://www.reddit.com/r/pixel_scape/" target="_blank" class="btn btn-default" role="button">Subreddit</a>
        <a href="https://discordapp.com/channels/301547797134442496/301547797134442496" target="_blank" class="btn btn-primary" role="button">Discord</a>
        <a id="download-obj" class="btn btn-info" role="button">Download Obj</a>
        <a id="download-mtl" class="btn btn-info" role="button">Download Mtl</a>
        <a id="download-json" class="btn btn-info" role="button">Download JSON</a>
        <a id="show-login" class="btn btn-warning" role="button">Show Login</a>
        <a id="user-projects" class="btn btn-warning" role="button">Show Projects</a>
        <a id="new-project" class="btn btn-warning" role="button">New Project</a>
    </div>

    {% include './modal.nunjucks' %}
    {% include './projects-modal.nunjucks' %}

    <!-- game container -->
    <div id="container"></div>

{% endblock %}
