<style>
    .modal.modal-wide .modal-dialog {
        width: 75%;
    }
    .modal-wide .modal-body {
        overflow-y: auto;
    }

</style>

<div id="welcome-modal" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Welcome</h4>
            </div>
            <div class="modal-body">
                <p>
                    Welcome to PixelScape! In PixelScape, you can collaboratively create and edit voxel art.
                </p>
            </p>
            <p>
                You can display this dialog at any time by clicking the "Show Controls" button under the "Info" menu of the GUI.
            </p>
            <h3>Controls</h3>
            <p>
                <code>Right Click + Drag</code>
                &nbsp;Rotate the scene
            </p>
            <p>
                <code>Mouse wheel</code>
                &nbsp;Zoom in/out
            </p>
            <p>
                <code>Middle Click + Drag:</code>
                &nbsp;Pan the scene
            </p>
            <p>
                <code>Left click</code>
                &nbsp;Add a voxel at the selected location</p>
            <p>
                <code>Shift + Left click</code>
                &nbsp;Delete the voxel at the selected location</p>
            <h4>Additional GUI Controls</h4>
            <p>
                <code>Controls:Colors:Color Picker</code>
                &nbsp;Click the color picker button, then click a voxel. The block color will be set to the voxel you picked.</p>
            <p>
                <code>Controls:Colors:Random Color</code>
                &nbsp;Click it to set your block color to a random color.</p>
            <p>
                <code>Settings:Antialiasing</code>
                &nbsp;Uncheck this to disable antialiasing if you are experiencing performance issues.</p>
            <p></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script>
    $('#welcome-modal').on('show.bs.modal', function () {
        let height = $(window).height() - 300
        $(this).find('.modal-body').css('max-height', height)
    })
</script>
