<style>
    .modal.modal-wide .modal-dialog {
        width: 75%;
    }
    .modal-wide .modal-body {
        overflow-y: auto;
    }

</style>

<div id="projects-modal" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Projects</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script>
    $('#user-projects').click(function () {
        SocketHandler.requestProjects(function(err, projects) {

            if (err) console.log(err)
            else {

                let modalBody = $('#projects-modal .modal-body')
                $(modalBody).children().remove()

                projects.forEach(function(project) {

                    let p = $('<p>').html(project.name)
                    modalBody.append(p)
                    $('#projects-modal').modal()
                    
                })
            }

        })
    })
</script>
